# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/huson/wx.mmd666.cn
# Django's wsgi file
module          = main:app
#wsgi-file	= main.py
pidfile         = /home/huson/wx.mmd666.cn/project-master.pid
# the virtualenv (full path)
#home            = /path/to/virtuaddlenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
threads         = 2
# the socket (use the full path to be safe
socket          = /home/huson/wx.mmd666.cn/ProjectWx.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
buffer-size     = 16384
daemonize       = /home/huson/logs/wx.mmd666.cn/ProjectWx.log
touch-reload    = /home/huson/wx.mmd666.cn/touch-reload-file
