# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/huson/admin.51dingxiao.com
# Django's wsgi file
module          = ProjectWx_admin.wsgi
pidfile         = /home/huson/admin.51dingxiao.com/project-master.pid
# the virtualenv (full path)
#home            = /path/to/virtuaddlenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/huson/admin.51dingxiao.com/ProjectWx_admin.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
buffer-size     = 16384
daemonize       = /home/huson/logs/ProjectWx_admin/ProjectWx_admin.log
touch-reload    = /home/huson/admin.51dingxiao.com/touch-reload-file
