$def with (appId,sign,noncestr,timestamp,shopId,openId)
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/frozen.css">
    <script src="/static/lib/zepto.min.js"></script>
<script src="/static/js/frozen.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script src="/static/js/refund0805.js"></script>
</head>
<body>
<div class="container">
        <footer class="ui-footer ui-footer-btn">
            <ul class="ui-tiled ui-border-t">
                <li id="rulesBtu" class="ui-border-r"><div>活动规则</div></li>
                <li class="ui-border-r"><div id="historyBtn"><a href="cross_refund/history?openId=$openId&shopId=$shopId">我的奖励</a></div></li>
            </ul>
        </footer>

        <section class="ui-container ui-row ui-whitespace" style="position: fixed;width: 100%;bottom: 16px;">
            <section  style="position: relative;bottom:-3px;">
                <ul class="ui-row">
                    <li class="ui-col ui-col-25">
                        <div style="height: 100px">
                            <div class="ui-grid-halve-img" id="choseImgBtn">
                                <span style="width: 69px;height: 69px;background-image:url(/static/img/btn-upload2.png) ;"></span>
                            </div>
                        </div>
                    </li>
                    <li class="ui-col ui-col-25">
                        <div style="width: 85%;">
                            <div hidden="hidden" class="ui-grid-trisect-img">
                                <img id="img0" src="">
                                <a v=0 class="close" href="#"></a>

                            </div>

                        </div>
                    </li>
                    <li class="ui-col ui-col-25">
                        <div  style="width: 85%;">
                            <div hidden="hidden" class="ui-grid-trisect-img ">
                                <img id="img1" src="">
                                <a v=1 class="close" href="#"></a>
                            </div>
                        </div>
                    </li>
                    <li class="ui-col ui-col-25">
                        <div style="width: 85%;">
                            <div hidden="hidden" class="ui-grid-trisect-img">
                                <img id="img2" src="">
                                <a v=2 class="close" href="#"></a>

                            </div>
                        </div>
                    </li>
                </ul>
            </section>

            <input type="text" class="order-box" id="orderInput" openId="$openId" shopId="$shopId" placeholder="第2步：填写或复制粘贴购物订单编号">

            <button id='submit' class="ui-btn-lg ui-btn-primary" style="position: relative; top:5px">马上提交</button>

        </section>

<!--</div>-->

<div id="mydialog" class="ui-dialog">
    <div class="ui-dialog-cnt">
      <header class="ui-dialog-hd ui-border-b">
                  <h3>操作流程</h3>
                  <i class="ui-dialog-close" data-role="button"></i>
              </header>
        <div class="ui-dialog-bd">
            <div>【请在24小时内查看您的奖励并及时领取红包哦】</div>
            <div>1、领取方式：</div>
            <div>打开淘宝评价商品并将评价截图->返回微信输入您的购买订单编号->上传评价截图->商家审核->红包发放</div>
            <div>&nbsp</div>
            <div>2、每人参与活动的次数有限，每天3次，每周5次，每月10次</div>
            <div>&nbsp</div>
            <div>3、预计红包发放时间：2个工作日内发</div>
        </div>
    </div>
</div>
</div>
</body>

</html>

<style type="text/css">
    body{
        background-image: url('/static/img/refund2.jpg') ;
        background-color: #9A3E3E;
        background-position: center top;
    background-repeat: no-repeat;
    background-size: 100% auto;
    }

    .order-box {
        top: 0;
        height: 40px;
        width: 100%;
        display: block;
        margin: 20px auto 0 auto;
        background-color: #fff;
        color: #333;
        border: 0;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        padding: 0 10px;
        font-size: 16px;
    }

    .close {
    display: block;
    position: absolute;
    width:20px;
    height:20px;
    top: -2px;
    right: -3px;
    background: url(/static/img/Close-icon.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
 </style>

<script >
wx.config({
    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
    appId: '$appId', // 必填，公众号的唯一标识
    timestamp: $timestamp, // 必填，生成签名的时间戳
    nonceStr: '$noncestr', // 必填，生成签名的随机串
    signature: '$sign',// 必填，签名，见附录1
    jsApiList: ['chooseImage','uploadImage'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
});

</script>